<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ind02_Cecil_Ashton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DrawingView" customModule="Ind02_Cecil_Ashton" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ashton Cecil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-uV-8Uv">
                                <rect key="frame" x="60" y="80" width="273" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViG-mh-rfJ">
                                <rect key="frame" x="153" y="639" width="87" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Shuffle">
                                    <backgroundConfiguration key="background" image="Button"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-AI-1f3">
                                <rect key="frame" x="128" y="704" width="136" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer">
                                    <backgroundConfiguration key="background" image="button-2"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xla-st-JoM">
                                <rect key="frame" x="16" y="136" width="372" height="465"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJM-EC-0pC">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="93"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="XvT-CO-Qec">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="Bfa-XC-r6o"/>
                                                    <constraint firstAttribute="height" constant="93" id="W6D-Bl-rW6"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ehf-Cl-PuV" appends="YES" id="YKX-We-RQM"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 6" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-Hb-WOE">
                                                <rect key="frame" x="93" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="3jo-vI-cbI"/>
                                                    <constraint firstAttribute="width" constant="93" id="ykf-0K-t9z"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Xxz-Fl-4WK" appends="YES" id="yDR-OK-2vR"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 11" translatesAutoresizingMaskIntoConstraints="NO" id="RhL-D7-MEZ">
                                                <rect key="frame" x="186" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="Lkq-2t-ub4"/>
                                                    <constraint firstAttribute="width" constant="93" id="hEv-IE-9kg"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="F2U-XS-FXb" appends="YES" id="c16-fS-uNL"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 16" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-Ew-7nv">
                                                <rect key="frame" x="279" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="HlF-bc-5yx"/>
                                                    <constraint firstAttribute="width" constant="93" id="b2T-oi-sI8"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="qc4-H0-rzs" appends="YES" id="99W-6X-t7c"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHZ-OQ-8ST">
                                        <rect key="frame" x="0.0" y="93" width="372" height="93"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="x7e-pB-ecm">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="NZP-Pp-kYJ"/>
                                                    <constraint firstAttribute="height" constant="93" id="sda-hB-4lD"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ATs-r7-z36" appends="YES" id="Jul-u4-LNq"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 7" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-sC-4ty">
                                                <rect key="frame" x="93" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="94n-hX-Vpy"/>
                                                    <constraint firstAttribute="height" constant="93" id="PXo-FA-1VK"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="zeE-kx-VN0" appends="YES" id="FWW-TY-oIa"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 12" translatesAutoresizingMaskIntoConstraints="NO" id="d3j-Dw-giy">
                                                <rect key="frame" x="186" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="EUM-ep-nSH"/>
                                                    <constraint firstAttribute="width" constant="93" id="d7c-bR-nQZ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="gT9-zt-TCN" appends="YES" id="fSL-Hc-U6n"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-CE-HVX">
                                                <rect key="frame" x="279" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="e9J-VV-IfT"/>
                                                    <constraint firstAttribute="width" constant="93" id="mKF-X6-mkV"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="dwA-By-2yz" appends="YES" id="1kQ-CM-xLQ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-db-RPg">
                                        <rect key="frame" x="0.0" y="186" width="372" height="93"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-63-9BG">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="bol-0s-UDK"/>
                                                    <constraint firstAttribute="width" constant="93" id="iC6-Nd-7e0"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Vzh-IE-Q5I" appends="YES" id="lfe-fO-ljl"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 8" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-gW-AS1">
                                                <rect key="frame" x="93" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="Rzv-xO-WXT"/>
                                                    <constraint firstAttribute="width" constant="93" id="qYK-jH-Mgh"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1Hs-Hb-lL1" appends="YES" id="gix-WH-5us"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 13" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-5w-PF0">
                                                <rect key="frame" x="186" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="Hg8-hs-HNH"/>
                                                    <constraint firstAttribute="width" constant="93" id="V9u-Zp-ZWW"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Rcj-Fj-kXb" appends="YES" id="pQl-KE-3zO"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 18" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-d3-0fR">
                                                <rect key="frame" x="279" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="PHP-Pf-qFQ"/>
                                                    <constraint firstAttribute="width" constant="93" id="u5d-8C-Pjv"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="O42-Ww-lkH" appends="YES" id="IOj-d4-VU5"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-mg-Xjq">
                                        <rect key="frame" x="0.0" y="279" width="372" height="93"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 4" translatesAutoresizingMaskIntoConstraints="NO" id="5Fx-zi-Fw4">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="XVJ-YR-jqo"/>
                                                    <constraint firstAttribute="width" constant="93" id="d1k-Gg-85K"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ZsX-hc-HDK" appends="YES" id="hD1-CD-hRY"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 9" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-kt-vw2">
                                                <rect key="frame" x="93" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="WtH-gu-zv1"/>
                                                    <constraint firstAttribute="width" constant="93" id="vuk-fv-Szb"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="FgW-pP-rjj" appends="YES" id="oxu-0L-mjN"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 14" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-Nz-iko">
                                                <rect key="frame" x="186" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="fti-bE-JWb"/>
                                                    <constraint firstAttribute="width" constant="93" id="lez-rq-J6O"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Rdn-M5-eNY" appends="YES" id="fjL-nJ-Fhm"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 19" translatesAutoresizingMaskIntoConstraints="NO" id="0zT-m2-fKQ">
                                                <rect key="frame" x="279" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="Iro-Sc-Ib5"/>
                                                    <constraint firstAttribute="height" constant="93" id="U9M-EV-QDL"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="2cK-Qh-Dgl" appends="YES" id="vMt-QT-u63"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H12-Ju-7eB">
                                        <rect key="frame" x="0.0" y="372" width="372" height="93"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 5" translatesAutoresizingMaskIntoConstraints="NO" id="SUv-TN-MxE">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="TZK-7o-co3"/>
                                                    <constraint firstAttribute="width" constant="93" id="nfR-yR-jUf"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="jEN-Ut-2k1" appends="YES" id="5IF-nm-Ikf"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 10" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-K3-qFo">
                                                <rect key="frame" x="93" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="FnO-2l-30L"/>
                                                    <constraint firstAttribute="height" constant="93" id="SMH-BY-SU1"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="rFZ-C8-sa7" appends="YES" id="sPY-Hl-P3s"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 15" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-NG-K1O">
                                                <rect key="frame" x="186" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="RSK-9r-Nry"/>
                                                    <constraint firstAttribute="height" constant="93" id="eVV-C0-G04"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ees-l7-4F1" appends="YES" id="PNu-uW-hvK"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 20" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-o3-RhV">
                                                <rect key="frame" x="279" y="0.0" width="93" height="93"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="A6d-Wo-2Ag"/>
                                                    <constraint firstAttribute="height" constant="93" id="jA9-d8-bRl"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="32p-QX-xHS" appends="YES" id="3dw-iF-RXd"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.31833444182405768" green="0.17181603380527696" blue="0.039651498395099502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ehf-Cl-PuV">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="wQs-P3-2LN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Xxz-Fl-4WK">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="Jrs-tl-Rq5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="F2U-XS-FXb">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="a0j-yM-eVN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qc4-H0-rzs">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="Zbn-ud-fQR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ATs-r7-z36">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="tgf-8X-3pM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zeE-kx-VN0">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="3hE-H1-amD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gT9-zt-TCN">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="CIU-xX-GyL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dwA-By-2yz">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="2u3-HY-7rq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Vzh-IE-Q5I">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="mkP-jH-mAW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1Hs-Hb-lL1">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="NCW-Om-8ye"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Rcj-Fj-kXb">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="TmV-QU-AYJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="O42-Ww-lkH">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="kXW-nx-qsn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZsX-hc-HDK">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="dDR-7l-y3j"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FgW-pP-rjj">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="k4V-L3-RbS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Rdn-M5-eNY">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="bLz-fX-Eti"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2cK-Qh-Dgl">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="MXI-gt-4g3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jEN-Ut-2k1">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="4BU-tH-hfM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rFZ-C8-sa7">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="KCY-bY-kfa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ees-l7-4F1">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="jSJ-K7-4QP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="32p-QX-xHS">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="iTu-Dd-gwr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="92" height="69"/>
        <image name="Image 1" width="200" height="200"/>
        <image name="Image 10" width="200" height="200"/>
        <image name="Image 11" width="200" height="200"/>
        <image name="Image 12" width="200" height="200"/>
        <image name="Image 13" width="200" height="200"/>
        <image name="Image 14" width="200" height="200"/>
        <image name="Image 15" width="200" height="200"/>
        <image name="Image 16" width="200" height="200"/>
        <image name="Image 17" width="200" height="200"/>
        <image name="Image 18" width="200" height="200"/>
        <image name="Image 19" width="200" height="200"/>
        <image name="Image 2" width="200" height="200"/>
        <image name="Image 20" width="200" height="200"/>
        <image name="Image 3" width="200" height="200"/>
        <image name="Image 4" width="200" height="200"/>
        <image name="Image 5" width="200" height="200"/>
        <image name="Image 6" width="200" height="200"/>
        <image name="Image 7" width="200" height="200"/>
        <image name="Image 8" width="200" height="200"/>
        <image name="Image 9" width="200" height="200"/>
        <image name="button-2" width="92" height="69"/>
    </resources>
</document>
